[23/08/2025, 13:26:45] Emi: Hooooooi
[23/08/2025, 13:26:47] Emi: Mi hier
[23/08/2025, 13:26:47] Emi: Emi
[23/08/2025, 13:26:54] Job: Hallo Mi
[23/08/2025, 13:27:01] Job: Maar wtf
[23/08/2025, 13:27:03] Emi: Sorry ik ben niet zo actief op insta
[23/08/2025, 13:27:11] Emi: Ja SAME HIER hahahahahahahahaha
[23/08/2025, 13:27:15] Emi: Small world!!
[23/08/2025, 13:27:17] Job: Wij leven dus in dezelfde gameenschappen
[23/08/2025, 13:27:20] Emi: Als dat is wat je bedoelt
[23/08/2025, 13:27:22] Emi: Hahahahaahahahahahaha
[23/08/2025, 13:27:25] Emi: Ja
[23/08/2025, 13:27:25] Job: Rare uitspraak dit
[23/08/2025, 13:27:29] Job: Ja
[23/08/2025, 13:27:32] Job: Dat is crazy
[23/08/2025, 13:27:50] Emi: Maar ik leef er maar half! Want kom zelf niet uit de omgeving dus heb ze meer in eindhoven ontmoet
[23/08/2025, 13:27:57] Emi: Ben je wel eens op puin geweest?
[23/08/2025, 13:28:20] Job: Lol
[23/08/2025, 13:28:23] Job: Ik wilde net vragen
[23/08/2025, 13:28:28] Job: Je kent dus ook iedereen van Puin
[23/08/2025, 13:28:32] Job: Ik ben heel goed met hun
[23/08/2025, 13:28:44] Emi: Neee joh!!
[23/08/2025, 13:28:46] Emi: W t f
[23/08/2025, 13:28:47] Job: Eindhoven is ook wel de omgeving
[23/08/2025, 13:29:08] Job: I have so much to say maar ik ben met m’n moeder dus dat vind ik sneu hahahaha
[23/08/2025, 13:29:11] Job: Ik reageer zo even xxx
[23/08/2025, 13:29:25] Emi: Oooo ja is goed tot straks! Veel plezier met je ma!!!
[23/08/2025, 13:29:37] Emi: Jij gaat niet toevallig vandaag naar puin?
[23/08/2025, 13:29:45] Emi: Omg zoveeeeel vragen zoverel gesprek
[23/08/2025, 14:21:30] Job: Hoi hallo
[23/08/2025, 14:21:37] Job: Wist niet dat er een puin was hahaha
[23/08/2025, 14:22:40] Job: Ga jij wel dan?
[23/08/2025, 14:28:18] Emi: Jaa
[23/08/2025, 14:28:20] Emi: Het is gratis!
[23/08/2025, 14:28:21] Emi: En overdag
[23/08/2025, 14:28:43] Emi: Ik ga, maar ik zou er eig om 3 zijn maar uhm
[23/08/2025, 14:28:47] Emi: Alles is absoluut chaos
[23/08/2025, 14:30:17] Emi: Ik was bij mn ouders (zuid limburg yes iknow accent) maar was in slaap gevallen in de trein dus was opeens in den bosch, moest de hele tijd pissen en had 2 gigantische shoppers bij me dus ben nuuuuu pas net in ehv dus moet ff spullen droppen etc.
[23/08/2025, 14:30:24] Emi: Wacht woon jij dan niet in den bosch?
[23/08/2025, 14:31:16] Job: Oeh ik ga even vragen of nog meer mensen gaan
[23/08/2025, 14:31:20] Job: Oh je hebt een accent!!!!!!!
[23/08/2025, 14:31:26] Job: Spreek please wat in
[23/08/2025, 14:31:38] Job: Jawel!!!!
[23/08/2025, 14:31:50] Job: Ken je db een beetje? Ik woon hartje centrum
[23/08/2025, 14:32:06] Job: Had maar gezegd, kon je ff koffie komen drinken
[23/08/2025, 14:36:39] Emi: 🥲🥲
[23/08/2025, 14:36:44] Emi: Men denkt dat ik vlaams ben
[23/08/2025, 14:37:36] Emi: Alleen via de puin guys tbh, maar vind hrt altijd wel een leuke stad
[23/08/2025, 14:37:40] Emi: Lijkt op maastriiiiicht
[23/08/2025, 14:38:06] Emi: Jaaa ik besef me dit nu pas!!
[23/08/2025, 14:38:11] Emi: Jaaaaaaa doen!!
[23/08/2025, 14:38:42] Job: Ik wil het horen
[23/08/2025, 14:38:55] Job: Aaahja
[23/08/2025, 14:38:57] Job: Hoe ken je hun dan?
[23/08/2025, 14:39:04] Job: Jij woont dan in Eindhoven I assume??
[23/08/2025, 14:39:22] Job: Betwijfel het moet ik eerlijk bekennen
[23/08/2025, 14:41:06] Emi: Ik stuur t zo
[23/08/2025, 14:41:22] Emi: Enne hoezo? Wat zijn je pros en cons
[23/08/2025, 14:42:09] Emi: Eeerlijk hahahaha ik was altijd best judgy over eindhoven feesten want ik ging naar ams etc
[23/08/2025, 14:45:41] Emi: Maar heb toen 1x tickets gescand nadat ik een van de jongens van cadushi tegen was gekomen op vault sessions :))) en zodoende de hele bende ontmoet hahah
[23/08/2025, 14:45:47] Emi: Jaa ken je joeri toevallig?
[23/08/2025, 14:45:52] Emi: Joeri woont nu in mijn studio lol
[23/08/2025, 14:45:56] Emi: Want was reizen
[23/08/2025, 14:46:09] Job: Bro
[23/08/2025, 14:46:18] Job: Ik zou in Joeri's appartement gaan wonen hier
[23/08/2025, 14:46:22] Emi: BEEEE
[23/08/2025, 14:46:23] Job: Omdat hij eindelijk tijdelijk wat gevonden had in Eindhoven
[23/08/2025, 14:46:25] Emi: IN MAART???
[23/08/2025, 14:46:27] Emi: HAHAHAHAHAHA
[23/08/2025, 14:46:28] Emi: JA!!
[23/08/2025, 14:46:29] Emi: Thats me
[23/08/2025, 14:46:38] Emi: Maar ik ben een beetje een mythe want ik ben er nooit
[23/08/2025, 14:46:44] Job: That's crazy
[23/08/2025, 14:46:44] Emi: Dus vandaar dat je me wss niet kent :)))
[23/08/2025, 14:46:52] Emi: Dit is echtt bizar
[23/08/2025, 14:47:09] Job: Wat is dit voor insane worlds colliding joh
[23/08/2025, 14:47:25] Job: Nee meer of iemand die ik ken ook gaat
[23/08/2025, 14:47:38] Emi: Kim?
[23/08/2025, 14:47:48] Job: Gaat Kimmie?
[23/08/2025, 14:47:57] Emi: Die is er meestal wel bij
[23/08/2025, 14:48:05] Emi: Ik ga ns ff vragen aan joeri wie dr allemaal komen
[23/08/2025, 14:48:21] Job: Ben je al met hun?
[23/08/2025, 14:48:25] Job: Anders app ik wel ff
[23/08/2025, 14:48:31] Job: Ik heb iedereen al zo fucking lang niet gezien
[23/08/2025, 14:48:52] Job: Ben ook fully uit osu gegaan dus zodoende
[23/08/2025, 14:49:24] Job: Ik kan je echt zo’n zieke osu lore en drama vertellen dat ga je prachtig vinden
[23/08/2025, 14:52:42] Emi: Omygoooood
[23/08/2025, 14:52:48] Emi: Noper
[23/08/2025, 14:53:24] Emi: As i said ik ben een beetje een mythe
[23/08/2025, 14:53:28] Emi: Soms besta ik soms niet
[23/08/2025, 14:54:04] Job: Limburg bestaat ook helemaal niet dus I can imagine
[23/08/2025, 14:54:13] Emi: Ja precies
[23/08/2025, 14:54:16] Emi: Beetje finland vibes
[23/08/2025, 14:54:30] Emi: Praat een totaal andere taal ook blijkbaar :(
[23/08/2025, 14:54:39] Job: Ja laat nou horen
[23/08/2025, 14:54:41] Job: Ik ben ziek benieuwd
[23/08/2025, 14:54:46] Emi: Als je 1x lacht over mn accent verkoop ik je een klap!!!
[23/08/2025, 14:54:56] Job: Oh dat gaat absoluut gebeuren
[23/08/2025, 14:56:40] Emi: Ik ben zoo benieuwd nu hahahaahahahah
[23/08/2025, 14:56:50] Emi: Laaatste wat ik wilde van hinge
[23/08/2025, 14:57:04] Job: Naar wat hahahaha
[23/08/2025, 14:57:08] Job: Huh ?????????????
[23/08/2025, 14:57:17] Emi: Niemand weet ook dat ik opeens erop zit !!!
[23/08/2025, 14:57:19] Emi: SMALL WORLDS
[23/08/2025, 14:57:47] Job: Is toch LEUK
[23/08/2025, 14:57:54] Job: Ik zag je profiel en dacht
[23/08/2025, 14:58:01] Job: She's fun as fuck
[23/08/2025, 14:58:05] Job: En nu dit!!!!!!!!!
[23/08/2025, 14:58:08] Emi: Meer een chaoot.
[23/08/2025, 14:58:11] Emi: Chaoote?
[23/08/2025, 14:58:13] Emi: Chaot?
[23/08/2025, 14:58:29] Job: Als ADHD'er kan ik me hierin vinden
[23/08/2025, 14:58:32] Emi: Klinkt als sjalotje
[23/08/2025, 14:58:41] Emi: 😃😃😃
[23/08/2025, 15:01:26] Job: Ik denk dat Kim niet komt want ze draait bij Vulged vanavond
[23/08/2025, 15:01:30] Job: Demian nog geen reactie
[23/08/2025, 15:04:58] Emi: Ben je uberhaupt eigenlijk ooit op een puin geweest
[23/08/2025, 15:14:40] Emi: Ik ken demian zelf ook niet btw
[23/08/2025, 15:15:03] Emi: Maar TOEVALLIG bog gister tegen joeri gezegd dat mn osu sticker van mn tellie gewassen was dus wat een toeval!!
[23/08/2025, 16:00:07] Job: Nu ik er zo over nadenk
[23/08/2025, 16:00:09] Job: Nee
[23/08/2025, 16:00:10] Job: Lol
[23/08/2025, 16:00:21] Job: Ik beloofde altijd te komen maar ben gewoon nooit geweest
[23/08/2025, 16:00:25] Job: Echt erg eigenlijk
[23/08/2025, 16:00:36] Job: Sjonge jonge jonge
[23/08/2025, 16:00:42] Job: Ontworpen door yours truly!!!
[23/08/2025, 16:28:57] Emi: No way!!!!
[23/08/2025, 16:29:09] Emi: Ik ben nu met joeris moeder
[23/08/2025, 16:29:11] Emi: Side quest 101
[23/08/2025, 16:29:15] Emi: Wack!!!
[23/08/2025, 16:29:19] Emi: Heeel wack
[23/08/2025, 16:29:26] Emi: Het weer is zelfs mooi 🐸
[23/08/2025, 16:29:47] Emi: Die gelijk vroeg of ik uit het zuiden kwam
[23/08/2025, 16:29:51] Emi: Niet België!!!
[23/08/2025, 16:29:53] Emi: Upgrade
[23/08/2025, 16:32:17] Job: Hahahahaaa hoezo dat
[23/08/2025, 16:32:25] Job: Ik durf niet in m'n eentje
[23/08/2025, 16:32:36] Job: Is it though????
[23/08/2025, 16:32:48] Job: Wil het nog steeds horen 😔
[23/08/2025, 16:34:35] Emi: Ja die kwam even kijken
[23/08/2025, 16:34:40] Emi: Dus nu zit ik met haar
[23/08/2025, 16:34:41] Emi: Yapmodus
[23/08/2025, 16:37:13] Emi: Het is niet echt druk want een dagfeest
[23/08/2025, 16:37:25] Emi: En beetje gekke sfeer want eromheen zijn gewoon cafes
‎[23/08/2025, 16:38:30] Emi: ‎image omitted
[23/08/2025, 16:38:48] Job: MY BOY
[23/08/2025, 16:38:52] Job: Is het wel leuk tho?
[23/08/2025, 16:39:24] Job: Ik heb hun al zo lang niet gezien wajo
[23/08/2025, 16:39:38] Job: Vgm denkt iedereen dat ik ook een beetje van de aardbodem verdwenen ben
[23/08/2025, 16:39:58] Emi: Hoezo ben jij van de aardbodem verdwenen
[23/08/2025, 16:41:26] Job: Osu heeft al lang niks meer georganiseerd
[23/08/2025, 16:41:32] Job: En daar zie ik altijd iedereen
[23/08/2025, 16:41:56] Job: En ik chill soms wel met Demian en Kim daaromheen maar ga niet echt met hun naar feesten enzo
[23/08/2025, 16:42:24] Job: Dus kom niemand echt tegen
[23/08/2025, 16:45:28] Job: Ga je trouwens echt elke keer van EHV - AMS en terug als je daar uit gaat??
[23/08/2025, 16:45:35] Job: Is dat niet wild
[23/08/2025, 16:46:19] Emi: En daarnaast ben je gewoon kluizenaar
[23/08/2025, 16:46:22] Emi: Yessir
[23/08/2025, 16:46:37] Emi: 😃
[23/08/2025, 16:46:45] Job: Excuse me waar haal je deze info vandaan
[23/08/2025, 16:46:48] Job: (Klopt)
[23/08/2025, 16:46:49] Emi: Wat zijn mn opties
[23/08/2025, 16:47:01] Emi: Wild guess
[23/08/2025, 16:47:02] Job: Dacht maybe blijf je daar dan ofzo
[23/08/2025, 16:47:09] Emi: Produceren, adhd, alleen op feestjes mensen zien
[23/08/2025, 16:47:12] Emi: Aka kluizenaar
[23/08/2025, 16:47:34] Job: Hahahahaha alleen HUN op feestjes zien
[23/08/2025, 16:47:40] Job: Ik heb ook gewoon vrienden :(
[23/08/2025, 16:53:31] Emi: Oooo
[23/08/2025, 16:53:33] Emi: Andere vrienden
[23/08/2025, 16:53:39] Emi: Ja same!!!
[23/08/2025, 16:53:48] Emi: Maar ik doe mn best om niet volledig te verdwijnen
[23/08/2025, 16:58:56] Job: Hahaha ja bedoel het niet lullig ofzo maar m'n friendships met hun zijn gewoon door de shared interest
[23/08/2025, 16:59:12] Job: M'n "normale" vrienden zie ik vet vaak
[23/08/2025, 16:59:38] Emi: Hahaha jaaa die voel ik wel
[23/08/2025, 16:59:49] Emi: Hahaha nope
[23/08/2025, 16:59:54] Emi: Ik vertrek rond 11
[23/08/2025, 17:00:02] Emi: En dan rond 8 weer terug 🫡
[23/08/2025, 17:00:21] Emi: Hoe doe jij het dan?
[23/08/2025, 17:00:24] Job: Die ochtendtrein maakt me zo miserable
[23/08/2025, 17:00:30] Job: Dan heb ik altijd spijt
[23/08/2025, 17:00:38] Job: Ik slaap eigenlijk altijd daar
[23/08/2025, 17:00:47] Emi: Yoo
[23/08/2025, 17:00:55] Emi: De ochtendtrein op MAANDAGOCHTEND
[23/08/2025, 17:01:03] Emi: Nadat je een zondagnachtfeest gehad hebt
[23/08/2025, 17:01:06] Emi: Die was echt confronterend
[23/08/2025, 17:01:11] Emi: Waaaay
[23/08/2025, 17:01:12] Emi: Waat
[23/08/2025, 17:01:16] Emi: Heb je vrienden daar wonen?
[23/08/2025, 17:01:19] Emi: Luxe
[23/08/2025, 17:01:52] Job: Hahahahahahahhaaha nachtmerrie
[23/08/2025, 17:01:56] Job: Die heb ik nog nooit gepakt
[23/08/2025, 17:02:01] Job: Fulltime baan enzo 😭
[23/08/2025, 17:02:15] Job: Jaa m’n beste vriend
[23/08/2025, 17:02:18] Job: En nog een aantal meer
[23/08/2025, 17:02:35] Emi: Heeel lucky
[23/08/2025, 17:02:39] Job: Ik heb een hele hechte groep met z’n vieren
[23/08/2025, 17:02:40] Emi: Heeel unlucky
[23/08/2025, 17:02:41] Job: En we wonen in
[23/08/2025, 17:02:53] Job: Amsterdam
Rotterdam
Den Bosch
Enschede
[23/08/2025, 17:02:57] Emi: Oooo dat is zooo handig
[23/08/2025, 17:02:59] Job: Dus altijd wel ergens in de buurt slaapplek
[23/08/2025, 17:03:00] Emi: Enschede wel ver
[23/08/2025, 17:03:17] Job: Ja hahaha daar kom ik ook bijna nooit
[23/08/2025, 17:03:26] Job: Toevallig volgende week wel voor onder de radar (kutfeest)
[23/08/2025, 17:04:00] Job: Ik werk ook in Amsterdam tho dus slaap wel op kantoor als het moet!!!!!
[23/08/2025, 17:06:30] Job: Oh wtf Demian is daar gewoon zegt ie nu
[23/08/2025, 17:51:29] Emi: Nooit van gehoord
[23/08/2025, 17:51:32] Emi: Wow waaat
[23/08/2025, 17:51:34] Emi: Elke dag?
[23/08/2025, 17:51:39] Emi: Ja zie je!!!
[23/08/2025, 18:07:24] Job: Kan je beter ze houden
[23/08/2025, 18:07:30] Job: Yessir
[23/08/2025, 18:07:37] Job: Maar is een directe trein van een uurtje
[23/08/2025, 18:07:42] Job: Dus opzich wel fine
[23/08/2025, 18:07:51] Job: 😔
[23/08/2025, 18:16:50] Emi: Valt wel mee dan
[23/08/2025, 18:16:58] Emi: Ja ik ben alsmaar aan t sidequesten
[23/08/2025, 18:17:00] Emi: Dus ben er amper
[23/08/2025, 18:17:13] Emi: Zou demian ook niet herkennen tbh
[23/08/2025, 18:17:14] Emi: Maar
[23/08/2025, 18:17:20] Emi: You cant spell demian without emi
[23/08/2025, 18:17:28] Emi: Wat ga jij nog doen vandaag?
[23/08/2025, 18:17:45] Job: DAMN
[23/08/2025, 18:17:46] Job: Gesproken
[23/08/2025, 18:17:55] Job: Nou eerlijk
[23/08/2025, 18:18:08] Job: Ik twijfel of ik nog wat ga doen
[23/08/2025, 18:18:17] Job: Of een jonko ga draaien
[23/08/2025, 18:18:37] Job: En ik neig naar de tweede
[23/08/2025, 18:19:05] Job: Alleen m'n dag was niet heel eventful en dat laat me wel bad voelen
[23/08/2025, 18:20:18] Job: Waarom heb je geen profielfoto trouwens
[23/08/2025, 18:20:23] Job: Of sta ik niet in je contacten ofzo
[23/08/2025, 18:21:21] Job: Of is dit om you not existing te supporten
[23/08/2025, 19:01:33] Emi: Nee heb geen profielfoto
[23/08/2025, 19:01:38] Emi: As i said ben een beetje off the grid
[23/08/2025, 19:01:46] Emi: Heb wel linkedin netjes bijgewerkt 🫡
[23/08/2025, 19:02:09] Emi: Vandaar dat ik ook t liefst geen bekenden tegenkwam op hinge :))))
[23/08/2025, 19:02:20] Emi: Wat zou je gaan doen?
[23/08/2025, 19:23:47] Emi: Jawel!@
[23/08/2025, 19:23:58] Emi: Wat een leven wel
[23/08/2025, 19:24:02] Emi: Woon je alleen?
[23/08/2025, 19:25:14] Emi: Dit ga je vaker horen
[23/08/2025, 19:25:32] Emi: En! Wie zijn die 4 vrienden van je, like hoe ken je hun (hen?) dan?
[23/08/2025, 19:51:25] Emi: Whats the verdict?
[23/08/2025, 19:53:11] Job: Ik heb niet eens linkedin
[23/08/2025, 19:53:15] Job: I should tho maar het is zo cringe
[23/08/2025, 19:53:29] Job: Zou een vriend van me leren draaien maar we hebben allebei niet echt zin hahaha
[23/08/2025, 19:53:53] Job: Jaa, appartementje
[23/08/2025, 19:54:13] Job: Akkoord
[23/08/2025, 19:54:25] Job: Nouuu
[23/08/2025, 19:54:38] Job: Zij komen allemaal uit twente lol
[23/08/2025, 19:55:06] Job: Woonde samen met m'n beste vriend en hij had die 2 andere guys een keer over de vloer
[23/08/2025, 19:55:14] Job: En dat klikte zo ziek erg
[23/08/2025, 19:55:46] Job: En nu zijn we heel cute met z'n vieren best friends
[23/08/2025, 19:56:04] Job: Ik ben een beetje skaffa en ik speel runescape
[23/08/2025, 19:56:45] Emi: Ja sorry meneer heeft een fulltime baan
[23/08/2025, 19:56:53] Emi: Dan is insta ook cri ge
[23/08/2025, 19:57:05] Emi: Pehik
[23/08/2025, 19:57:13] Emi: Huh
[23/08/2025, 19:57:28] Emi: Aaaahwww das echt cute wel
[23/08/2025, 19:57:32] Emi: HAHAHA
[23/08/2025, 19:57:34] Emi: Runescape
[23/08/2025, 19:57:37] Emi: Oldschool runescape???
[23/08/2025, 19:57:43] Job: Ja bro
[23/08/2025, 19:57:44] Job: For life
[23/08/2025, 19:57:44] Emi: Hahahaha nerd
[23/08/2025, 19:57:48] Emi: Mijn huisgenoot was clanleader
[23/08/2025, 19:57:58] Emi: Had dus altijd fully rs mensen over de vloer hahaahah
[23/08/2025, 19:58:00] Emi: Zelf nooit gespeeld
[23/08/2025, 19:58:07] Job: Damn
[23/08/2025, 19:58:09] Job: Ik wil hem ontmoeten
[23/08/2025, 19:58:13] Emi: Echt ern v.d. meest nerdige games die je kan spelen
[23/08/2025, 19:58:27] Job: Ja maar toen je vroeg waarom ik een nerd was
[23/08/2025, 19:58:30] Job: Vond ik het te vroeg om die te gooien
[23/08/2025, 19:58:54] Job: Ja maar linkedin is wel next level met wat men daar post dat moet je toegeven
[23/08/2025, 19:59:09] Job: Je weet niet wat je mist
‎[23/08/2025, 20:00:28] Job: ‎image omitted
[23/08/2025, 20:22:53] Emi: Dat snap ik wel
[23/08/2025, 20:23:01] Emi: My god dit heb ik allang niet gezien
[23/08/2025, 20:23:07] Emi: Dus dit over een feestje? :))
[23/08/2025, 20:23:14] Emi: Jaa das waar
[23/08/2025, 20:23:22] Emi: Maar ik post niks! Nergens
[23/08/2025, 20:23:29] Emi: Jawel
[23/08/2025, 20:42:59] Job: Nu absoluut
[23/08/2025, 20:43:03] Job: Lowlands was te zwaar
[23/08/2025, 20:43:29] Job: Commendable wel!!!
[23/08/2025, 20:43:32] Job: Ben je nog bij puin
[23/08/2025, 21:08:57] Emi: Wanneer was lowlands
[23/08/2025, 21:09:10] Emi: Afgelopen weekend?
[23/08/2025, 21:09:20] Emi: Heb geen content
[23/08/2025, 21:09:27] Emi: Yessirrrr!!
[23/08/2025, 22:03:03] Emi: Stom dat je niet meer gekomen bent!!
[23/08/2025, 22:45:28] Job: Yup
[23/08/2025, 22:45:33] Job: En heb me misdragen
[23/08/2025, 22:45:41] Job: Sorry volgende keer!!!!
[23/08/2025, 23:28:56] Emi: :))))
[23/08/2025, 23:29:01] Emi: Nu al bovenop?
[23/08/2025, 23:29:04] Emi: :(((
[23/08/2025, 23:29:09] Emi: Nog steeds aan het runescapen
[23/08/2025, 23:34:26] Job: Wat bedoelt u
[23/08/2025, 23:34:36] Job: Noo geen zin meer
[23/08/2025, 23:34:40] Job: Ga zo naar bed denk ik joh ‎<This message was edited>
[24/08/2025, 00:01:14] Emi: Waaaaa
[24/08/2025, 00:01:25] Emi: Ja sorry ben de hele tijd in van die serieuze gesprekken vandaag
[24/08/2025, 00:01:40] Emi: :))))
[24/08/2025, 00:01:44] Emi: Amper gedanst
[24/08/2025, 00:02:11] Job: Ik na één lik m
[24/08/2025, 00:07:16] Emi: HAHAHA
[24/08/2025, 00:07:19] Emi: Heeel chill
[24/08/2025, 00:07:33] Emi: Wilde je nog ff bellen om mn limburgse accent te laten horen MAAR IK ZIT NOG STEEDS IN GESPREK
[24/08/2025, 00:26:20] Emi: Weltrusten!!!
[24/08/2025, 00:26:23] Emi: Als je al slaapt
[24/08/2025, 00:26:30] Emi: Yapmodus?
[24/08/2025, 00:49:15] Job: Hahahaha spreek in
[24/08/2025, 00:49:21] Job: Big time
[24/08/2025, 00:55:16] Emi: Hahahahahaha
[24/08/2025, 00:55:20] Emi: Ja iedereen hier ook
‎[24/08/2025, 00:55:43] Emi: ‎audio omitted
[24/08/2025, 00:56:42] Job: Dit is zo niet wat ik had verwacht
[24/08/2025, 00:56:54] Job: This confuses me
[24/08/2025, 00:57:06] Emi: Ja het is eeeeen zin wat denk je zelf!!!
[24/08/2025, 00:57:34] Job: Het klinkt als een limburgs accent wat in the process of going away is ofzo
[24/08/2025, 00:57:44] Emi: Ja!!!!!!!
[24/08/2025, 00:57:47] Job: Staat met één been buiten
[24/08/2025, 00:57:51] Emi: Het was zoooveel erger
[24/08/2025, 00:57:55] Emi: Maar nu pas ik nergens bij
[24/08/2025, 00:57:56] Emi: :(
[24/08/2025, 00:58:10] Job: Jammer dat je niet alles zegt alsof het een vraag is
[24/08/2025, 00:58:19] Emi: Ja dit wel :)))
[24/08/2025, 00:58:34] Job: Wel jammer of doe je dat wel
[24/08/2025, 00:58:47] Emi: Doe ik wel vaak
[24/08/2025, 00:58:49] Job: Ik ga me echt in moeten houden
[24/08/2025, 00:58:51] Emi: Is me verteld ¿
[24/08/2025, 00:59:13] Job: Ik gooi dagelijks wel een limburgs accent to be goofy
[24/08/2025, 00:59:26] Job: Sorry disrespect to the culture
[24/08/2025, 00:59:31] Emi: Ben benieuwd hoe goed je erin bent
[24/08/2025, 00:59:35] Emi: Ja is prima!!!
[24/08/2025, 00:59:44] Emi: Ik ben niet een trotse limburger :")
[24/08/2025, 00:59:59] Job: Ik stuur je als ik niet stoned ben
[24/08/2025, 01:00:02] Emi: Ik ben er ook maar naartoe verhuisd at some point
[24/08/2025, 01:00:05] Emi: Wack!
[24/08/2025, 01:00:12] Job: Waarom
[24/08/2025, 01:00:15] Emi: Mijn pa wel een limburgs accentje tho
[24/08/2025, 01:00:21] Job: Wat heb je daar te zoeken
[24/08/2025, 01:00:22] Emi: Mn vader komt uit limburg
[24/08/2025, 01:00:26] Emi: Zuid limburg
[24/08/2025, 01:00:27] Job: Ooo
[24/08/2025, 01:00:35] Job: Lekker naar complex
[24/08/2025, 01:00:48] Emi: Kerkrade to be precise. Dus het dorpje waar ik uiteindelijk gewoond heb was wel nicer hahaah
[24/08/2025, 01:00:51] Emi: Lol
[24/08/2025, 01:00:58] Emi: Ik was hier ambassadeur voor
‎[24/08/2025, 01:01:01] Emi: ‎sticker omitted
[24/08/2025, 01:01:24] Job: Ik ging jaren terug naar verknipt I’ve been there
[24/08/2025, 01:01:40] Job: Eerste technofeest ooit was unpolished tho
[24/08/2025, 01:01:45] Job: Wat een binnenkomer
[24/08/2025, 01:01:46] Emi: Omg what
[24/08/2025, 01:01:54] Emi: Mijn eerste echte feestje was katharsis
[24/08/2025, 01:01:56] Emi: :o
[24/08/2025, 01:02:03] Emi: Ook van reaktor!!!
[24/08/2025, 01:02:04] Emi: Hahahaahah
[24/08/2025, 01:02:04] Job: Zo ziek
[24/08/2025, 01:02:07] Job: Jaa
[24/08/2025, 01:02:09] Job: Welk jaar
[24/08/2025, 01:02:15] Emi: Bij unpolished had ik mn stuitje gebroken
[24/08/2025, 01:02:18] Emi: Katharsis
[24/08/2025, 01:02:19] Emi: Uhm
[24/08/2025, 01:02:22] Job: Ai no
[24/08/2025, 01:02:27] Emi: 2019? 2018?
[24/08/2025, 01:02:36] Emi: 2019 denk ik, daarvoor ging ik alleen maar in tilburg
[24/08/2025, 01:02:38] Job: Vgm was ik 2020
[24/08/2025, 01:02:40] Job: De laatste iig
[24/08/2025, 01:03:06] Job: Heb je daar techno lol
[24/08/2025, 01:03:12] Emi: Ey
[24/08/2025, 01:03:17] Emi: Dacht ik ook van eindje en den bosch
[24/08/2025, 01:03:28] Job: Den bosch is echt pas net
[24/08/2025, 01:03:33] Job: 3 jaar en alleen osu
[24/08/2025, 01:03:40] Job: Eindje heeft wel wat
[24/08/2025, 01:03:45] Job: Klokgebouw enzo
[24/08/2025, 01:03:51] Job: Wel cringe feesten maar er was wel wat
[24/08/2025, 01:04:11] Emi: Was vorige week naar elate
[24/08/2025, 01:04:25] Emi: In db
[24/08/2025, 01:04:29] Emi: Not my typa music
[24/08/2025, 01:04:39] Job: Oh ja weer een nieuw collectief
[24/08/2025, 01:04:50] Job: Iedereen en z’n moeder hier begint een collectief
[24/08/2025, 01:04:58] Emi: I meaab
[24/08/2025, 01:05:02] Emi: In 2023 was iedereen een dj
[24/08/2025, 01:05:04] Job: Geven 3 feesten en komen er achter dat het niet te doen is
[24/08/2025, 01:05:07] Emi: In 2024 had iedereen een collectief
[24/08/2025, 01:05:08] Job: En weg
[24/08/2025, 01:05:19] Emi: In 2025 had iedereen een studio of radio sessie
[24/08/2025, 01:05:24] Emi: Meanwhile
[24/08/2025, 01:05:29] Emi: Vind ik t maar n beetje gek
[24/08/2025, 01:05:33] Emi: Unpopular opinion,
[24/08/2025, 01:05:39] Emi: Dat mensen draaien maar niet produceren
[24/08/2025, 01:05:48] Emi: Voelt n beetje als lipsyncen imo lol
[24/08/2025, 01:06:14] Job: Yeah maar draaien geeft snel resultaat
[24/08/2025, 01:06:18] Job: Learning curve is ook easy
[24/08/2025, 01:06:30] Job: Produceren duurt jaren voordat je wat decents maakt
[24/08/2025, 01:06:58] Job: Ik vind het ook wel bad maar je hebt meer dj’s die niet produceren dan andersom
[24/08/2025, 01:07:36] Emi: Jup
[24/08/2025, 01:07:37] Emi: Precies
[24/08/2025, 01:07:49] Emi: Jaaa maar dan zou hard work ook wel moeten payen
[24/08/2025, 01:07:51] Emi: In some way
[24/08/2025, 01:07:56] Emi: Ableton of fl studio btw?
[24/08/2025, 01:08:06] Job: Hahahaha
[24/08/2025, 01:08:24] Job: Ik heb met 200k listens maybe 40 eu verdient
[24/08/2025, 01:08:32] Job: Ondankbare hobby wel
[24/08/2025, 01:08:38] Job: Ableton all the way
[24/08/2025, 01:08:48] Job: Fl voor techno is yikes
[24/08/2025, 01:09:08] Emi: Beter dan niks
[24/08/2025, 01:09:40] Emi: Zou al blij zijn met dat 200k mensen je shit luisteren
[24/08/2025, 01:09:43] Emi: Dat is al opzich heel wat
[24/08/2025, 01:09:53] Job: Dat zeker
[24/08/2025, 01:09:59] Job: Voor het geld moet je het niet doen
[24/08/2025, 01:10:55] Emi: Waaa
[24/08/2025, 01:11:14] Emi: Ik hoor dit de laatste tijd vaker terwijl ik echt t gevoel had dat fl studio veeeel  populairder was
[24/08/2025, 01:11:47] Job: Was het vroeger wel heel erg
[24/08/2025, 01:11:59] Job: Maar dat is wel geswitched in de afgelopen jaren
[24/08/2025, 01:12:19] Job: Ableton is king by far ook
[24/08/2025, 01:12:39] Emi: Ik vind fl studio wat meer nostalgisch 🥹
[24/08/2025, 01:13:02] Emi: Maar ik produceer niet dus het is een kwestie van nostalgie
[24/08/2025, 01:13:17] Job: Daar heb ik runescape voor
[24/08/2025, 01:13:37] Emi: Ja pehk hoe kan je dit nog steeds spelen
[24/08/2025, 01:14:23] Job: Is nice terwijl je iets kijkt on the side ofzo
[24/08/2025, 01:14:39] Emi: Twee dingen tegelijk doen type beat
[24/08/2025, 01:14:40] Emi: Hahahhahaha
[24/08/2025, 01:14:43] Emi: Adhd much
[24/08/2025, 01:14:46] Job: Ja altijd
[24/08/2025, 01:14:56] Emi: Is iig wel nuttiger dan gewoon frutselen aan iets
[24/08/2025, 01:14:56] Job: Ik vind het veel te saai als ik full focus ga
[24/08/2025, 01:15:09] Emi: Makes sense
[24/08/2025, 01:15:13] Emi: Daarvoor is t wel ideaal
[24/08/2025, 01:15:17] Emi: Wat klikken
[24/08/2025, 01:15:20] Emi: Wat spelen
[24/08/2025, 01:15:25] Emi: Eindeloos kinda
[24/08/2025, 01:15:30] Job: Gewoon soort cookie clicker met extra steps
[24/08/2025, 01:16:05] Job: Ik val in slaap joh
[24/08/2025, 01:16:10] Emi: Moet je ook doen!!
[24/08/2025, 01:16:20] Emi: Ik ben nog wel ff wakker 🙃
[24/08/2025, 01:16:29] Job: Watdan
[24/08/2025, 01:16:34] Job: Ga je nog wat doen
[24/08/2025, 01:16:37] Job: Is er gesnoven
[24/08/2025, 01:16:39] Emi: Maar ben in de studio maar was even op side quest gegaan naar een totaal andere verdieping
[24/08/2025, 01:16:44] Emi: Op de wc atm solo
[24/08/2025, 01:16:44] Job: Verklaar je nader
[24/08/2025, 01:17:03] Emi: Ja echt vanaf moment -5
[24/08/2025, 01:17:15] Job: -5
[24/08/2025, 01:17:17] Emi: Maar atm is de studio gevuld met random mensen
[24/08/2025, 01:17:43] Emi: Dus ben in twijfel qua: gaat dit leuk zijn, of gaat dit het niet waard zijn en ga ik gewoon naar huis
[24/08/2025, 01:17:51] Job: Ik pak
[24/08/2025, 01:17:53] Job: Nooit
[24/08/2025, 01:17:54] Job: Een after
[24/08/2025, 01:18:01] Emi: Nooit?
[24/08/2025, 01:18:01] Job: Het is het never waard
[24/08/2025, 01:18:05] Job: Never
[24/08/2025, 01:18:08] Emi: I disagree
[24/08/2025, 01:18:19] Emi: Ik heb echt superwholesome discussie afters gehad bij mij thuis
[24/08/2025, 01:18:21] Job: Alleen als ik met echt m’n goeie vrienden ben bij mij thuis ofzo
[24/08/2025, 01:18:25] Emi: Ja
[24/08/2025, 01:18:26] Emi: Hahaahahah
[24/08/2025, 01:18:27] Emi: Dat
[24/08/2025, 01:18:30] Job: Ja in m’n eigen huis
[24/08/2025, 01:18:33] Emi: Dat het echt uuuuuren doorgaat
[24/08/2025, 01:18:36] Job: Ja maar dat vind ik niet echt tellen
[24/08/2025, 01:18:39] Emi: Maar atm zijn er zoooveel onbekenden
[24/08/2025, 01:18:49] Emi: Random npc's in de studio
[24/08/2025, 01:18:50] Job: Ja maar ik ga op een after echt niet nog gebruiken ofzo
[24/08/2025, 01:19:04] Job: Daar fuck ik sowieso niet mee
[24/08/2025, 01:19:09] Emi: Wat verstandig
[24/08/2025, 01:19:19] Emi: :)))
[24/08/2025, 01:19:25] Job: Dan ga ik mezelf haten
[24/08/2025, 01:19:34] Emi: Waaaarom
[24/08/2025, 01:19:40] Job: Gewoon dan denk ik constant
[24/08/2025, 01:19:46] Job: Wtf ben ik aan het doen dit is zo onnodig
[24/08/2025, 01:19:46] Emi: Kluizenaarpunt +1
[24/08/2025, 01:19:56] Job: Heet gewoon autisme
[24/08/2025, 01:20:06] Emi: Autisme, adhd
[24/08/2025, 01:20:08] Emi: Full package
[24/08/2025, 01:20:11] Job: Ptsd
[24/08/2025, 01:20:21] Job: Skin cancer ook nog
[24/08/2025, 01:20:26] Job: Kom ik twee weken geleden achter
[24/08/2025, 01:20:31] Emi: Waar?
[24/08/2025, 01:20:32] Job: Onmeunig balen
[24/08/2025, 01:20:36] Job: Wacht
[24/08/2025, 01:20:41] Emi: Dit is ook wel eentje die ik eens over ga doorvragen
[24/08/2025, 01:20:47] Emi: Dit ook wel joh
‎[24/08/2025, 01:21:11] Job: ‎image omitted
[24/08/2025, 01:21:25] Job: Ja doe maar
[24/08/2025, 01:21:38] Job: Trauma dumping is nice
[24/08/2025, 01:21:41] Job: Vooral on drugs
[24/08/2025, 01:22:25] Emi: Gekke knobbel dus op je neus
[24/08/2025, 01:22:32] Emi: Weten ze al hoe ze m weg moeten halen?
[24/08/2025, 01:22:38] Job: Nia niet heel groot
[24/08/2025, 01:22:47] Job: Ik ga 4 sept naar het ziekenhuis
[24/08/2025, 01:22:50] Job: Spooky
[24/08/2025, 01:22:54] Emi: Dus wegsnijden? Of
[24/08/2025, 01:23:01] Emi: Is dat niet mogelijk op die plek
[24/08/2025, 01:23:04] Emi: Het zit zo random
[24/08/2025, 01:23:07] Job: Weet ik nog niet maar probably
[24/08/2025, 01:23:17] Job: Is very very common daar
[24/08/2025, 01:23:24] Job: Alleen gemiddelde leeftijd om dit te krijgen is
[24/08/2025, 01:23:27] Job: Hou je vast
[24/08/2025, 01:23:28] Job: 72
[24/08/2025, 01:23:30] Emi: Hahahahahaahahahaha
[24/08/2025, 01:23:32] Emi: Opa!
[24/08/2025, 01:23:35] Emi: Nou opzich
[24/08/2025, 01:23:37] Emi: Omgedraaid
[24/08/2025, 01:23:39] Emi: Wel je leeftijd
[24/08/2025, 01:23:41] Emi: Beetje reversed
[24/08/2025, 01:23:48] Job: Ja
[24/08/2025, 01:23:49] Job: Echter
[24/08/2025, 01:23:52] Emi: Ja ben benieuwd wat ze ermee gaan doen
[24/08/2025, 01:23:55] Job: Heb ik het al zeker 7 jaar
[24/08/2025, 01:24:00] Emi: Of ze m gaan wegsnijden of bestralen of iets
[24/08/2025, 01:24:02] Emi: Bruh
[24/08/2025, 01:24:04] Job: En ben er pas net achter dat het cancer is
[24/08/2025, 01:24:07] Emi: :)))
[24/08/2025, 01:24:14] Job: Dan baal je ff
[24/08/2025, 01:24:18] Emi: Opzich zaaien huidkankers zich niet snel uit, toch?
[24/08/2025, 01:24:30] Emi: Dus opzich, maakt de amount of years dan ook niet heel veel uit
[24/08/2025, 01:24:34] Job: Yeah precies
[24/08/2025, 01:24:41] Job: Nee maar maakt het wel meer scary
[24/08/2025, 01:24:47] Job: Ik weet verder nog niks
[24/08/2025, 01:24:47] Emi: Alleen dat je nu ouder bent en wat meer nadenkt maar goed aan de andere kant zou je als 20 jarige ook wel echt erover nadenken
[24/08/2025, 01:25:11] Emi: Kan ik me voorstellen
[24/08/2025, 01:25:20] Emi: Opzich, even volhouden tot 4 september qua overdenken
[24/08/2025, 01:25:21] Job: Des te langer het er zit des te meer kans op uitzaaiing I guess?
[24/08/2025, 01:25:39] Job: Yeah I try
[24/08/2025, 01:25:48] Emi: Nee
[24/08/2025, 01:25:48] Job: Gaat prima maar iedereen vraagt er steeds naar lol
[24/08/2025, 01:25:53] Emi: Het ligt aan welk type huidkanker je hebt
[24/08/2025, 01:26:00] Emi: En het meest voorkomende type, iets met basaal
[24/08/2025, 01:26:02] Emi: Nogwatyed
[24/08/2025, 01:26:03] Job: The funny one
[24/08/2025, 01:26:14] Emi: Die zaait iig niet uit
[24/08/2025, 01:26:21] Job: Basaalcelcarcinoom
[24/08/2025, 01:26:29] Emi: Ja!
[24/08/2025, 01:26:41] Emi: Die staay erom bekend dat ze niet uitzaaien!
[24/08/2025, 01:26:44] Job: Dat is het ja
[24/08/2025, 01:26:46] Emi: En komen ook het vaakst voor
[24/08/2025, 01:26:52] Job: Kleine kans but it still does! ! !
[24/08/2025, 01:26:55] Job: Maargoed
[24/08/2025, 01:26:57] Emi: En honestly anders had je t wel gemerkt met nieuwe bobbels
[24/08/2025, 01:27:00] Job: Ik ga echt niet dood
[24/08/2025, 01:27:06] Emi: Ja snap waar je angst vandaan komt
[24/08/2025, 01:27:15] Job: Ja aan de andere kant
[24/08/2025, 01:27:24] Job: Het is een goeie troef bij vrienden enzo
[24/08/2025, 01:27:32] Job: Zovan yo kan je dit ff voor me doen
[24/08/2025, 01:27:35] Job: Ik heb letterlijk kanker
[24/08/2025, 01:27:39] Emi: :)))))))))
[24/08/2025, 01:27:46] Emi: Je bent nu officieel een cancerpatient
[24/08/2025, 01:27:59] Job: Ja hoe mooi is dat
[24/08/2025, 01:28:10] Job: Had ik op m’n hinge moeten zetten
[24/08/2025, 01:28:29] Emi: Dat zou oozich wel empathie wekken voor mensen
[24/08/2025, 01:28:43] Job: Nooit dat je dat zou liken
[24/08/2025, 01:28:50] Job: Ik niet iig ahaha
[24/08/2025, 01:28:59] Emi: I mean is wel short term at least
[24/08/2025, 01:29:12] Emi: :")
[24/08/2025, 01:29:21] Job: Nu moet ik huilen
[24/08/2025, 01:29:27] Emi: Huilie huilie
[24/08/2025, 01:29:32] Job: Wow
[24/08/2025, 01:29:33] Emi: Jij zou eens moeten pitten Opa
[24/08/2025, 01:29:45] Emi: Ik ga nog eventjes terug de bewoonde wereld in
[24/08/2025, 01:29:47] Job: Wow
[24/08/2025, 01:29:51] Job: Nogmaals
[24/08/2025, 01:29:51] Emi: Kijken of de social battery het gaat doen
[24/08/2025, 01:29:58] Job: Wat heb je gebruikt
[24/08/2025, 01:30:03] Emi: Eeeeh
[24/08/2025, 01:30:04] Emi: Hahahahahaah
[24/08/2025, 01:30:09] Emi: Vooral pep
[24/08/2025, 01:30:13] Job: Peppie
[24/08/2025, 01:30:22] Job: Wij vonden op lowlands een bag met 10gr pep
[24/08/2025, 01:30:27] Job: Ground score of the century
[24/08/2025, 01:30:31] Emi: Wat een leven
[24/08/2025, 01:30:32] Emi: No way
[24/08/2025, 01:30:34] Emi: 10 gram
[24/08/2025, 01:30:35] Emi: Holy shit
[24/08/2025, 01:30:54] Emi: Ja vooral pep en wat miaaaaauw maar dat is wel al ff geleden
[24/08/2025, 01:30:57] Emi: De pep niet tho lol
[24/08/2025, 01:31:03] Job: Nu nog pep
[24/08/2025, 01:31:06] Job: Jij gaat niet slapen
[24/08/2025, 01:31:06] Emi: Dus ben nog wel ff wakker
[24/08/2025, 01:31:22] Emi: Ja rip had echt n goed gesprek met een chick
[24/08/2025, 01:31:39] Emi: (Ik ga niet zoveel met meiden om!!!)
[24/08/2025, 01:31:46] Job: Hahaha watdan
[24/08/2025, 01:31:59] Emi: Ja ofja zij had een gesprek met mij
[24/08/2025, 01:32:17] Emi: Naar goed toen een fliiinke punt genomen van supposedly coke of miauw was het pep
[24/08/2025, 01:32:23] Emi: Maar opzich qua slaap
[24/08/2025, 01:32:28] Emi: Komt wel goed
[24/08/2025, 01:32:31] Job: Coke of miauw
[24/08/2025, 01:32:34] Job: Ook best een verschil
[24/08/2025, 01:32:57] Emi: Alleen morgen
[24/08/2025, 01:32:58] Emi: Ff
[24/08/2025, 01:33:00] Job: Mijn neus is nog schraal van vorig weekend
[24/08/2025, 01:33:00] Emi: Doorkomen
[24/08/2025, 01:33:09] Emi: Ik heb geen neus
[24/08/2025, 01:33:11] Job: Heb je morgen iets
[24/08/2025, 01:33:17] Emi: Nee helemaaaal niks
[24/08/2025, 01:33:21] Job: Ohjoh
[24/08/2025, 01:33:26] Emi: Moet t appartement gaan schoonmaken waar ik verblijf
[24/08/2025, 01:33:34] Emi: Waar ik wss morgen geen zin in heb :)))(
[24/08/2025, 01:33:36] Emi: Jij dan?
[24/08/2025, 01:33:57] Job: Ik kom ‘m wel cleanen
[24/08/2025, 01:34:02] Job: Saus
[24/08/2025, 01:34:06] Job: Erg fijn
[24/08/2025, 01:34:19] Job: Misschien doe ik ook wel een punt pep nu
[24/08/2025, 01:34:26] Job: Maakt mij het ook uit
[24/08/2025, 01:34:37] Emi: HAHAHAHA
[24/08/2025, 01:34:45] Emi: Hele nacht runescape spelen en opblijven!!!!
[24/08/2025, 01:34:52] Job: Droomnacht
[24/08/2025, 01:35:01] Emi: Opzich wat n leven. Heb ooit eens ipv naar een feest te gaan gewoon de hele nacht geoguesser gespeeld
[24/08/2025, 01:35:09] Emi: De pre was uit de hand gelopen tot geoguesser en minecraft
[24/08/2025, 01:35:13] Emi: No regrets
[24/08/2025, 01:35:20] Job: En dan zeg je iets over mij met runescape
[24/08/2025, 01:35:28] Job: Ik had een minecraft youtube kanaal
[24/08/2025, 01:35:32] Emi: HAHAHA
[24/08/2025, 01:35:40] Emi: Omygod je tikt echt ALLE boxen
[24/08/2025, 01:35:49] Emi: Minecraft ook al!!!!
[24/08/2025, 01:35:52] Job: Van wat
[24/08/2025, 01:35:52] Emi: :")
[24/08/2025, 01:35:54] Job: Zieke autist
[24/08/2025, 01:35:59] Emi: O.a.
[24/08/2025, 01:36:06] Job: Balen
[24/08/2025, 01:36:13] Emi: Er zijn er wel meer vab
[24/08/2025, 01:36:17] Emi: Welkom in Eindhoven
[24/08/2025, 01:36:35] Emi: Oke het gaat allemaal erom spannen
[24/08/2025, 01:36:39] Emi: Hoelaat ik in slaap ga vallen vnv
[24/08/2025, 01:36:43] Emi: Vannacht**** lmao
[24/08/2025, 01:36:47] Job: Laat
[24/08/2025, 01:36:54] Emi: Of gewoon niet
[24/08/2025, 01:36:57] Job: Er is sowieso nog meer
[24/08/2025, 01:37:01] Job: En nu wil ik het weten
[24/08/2025, 01:37:14] Emi: Nerdige Kluizenaar was mijn verwoording
[24/08/2025, 01:37:19] Emi: Zieke autist kan ook
[24/08/2025, 01:37:21] Job: Niet slapen is extreem naar
[24/08/2025, 01:37:35] Job: Kluizenaar is niet echt true tho
[24/08/2025, 01:37:43] Emi: Deed de lift open
[24/08/2025, 01:37:46] Emi: 2 mensen vol aan het bekken
[24/08/2025, 01:37:56] Emi: Mind you ik sta op een compleet random verdieping
[24/08/2025, 01:38:19] Emi: Ja opzich soms doe ik t wel
[24/08/2025, 01:38:38] Job: Ja snap je soms wel ?
[24/08/2025, 01:38:46] Job: Gezellig
[24/08/2025, 01:38:47] Emi: Oke ik word gesummoned de hele tijd
[24/08/2025, 01:38:50] Job: Slaap *
[24/08/2025, 01:39:01] Job: Ja ga gezellig doen
[24/08/2025, 01:39:03] Job: Dan ga ik
[24/08/2025, 01:39:06] Job: Wél
[24/08/2025, 01:39:07] Job: Slapen
[24/08/2025, 01:39:23] Emi: Ew
[24/08/2025, 01:39:31] Emi: Ik denk oprecht dat ik
[24/08/2025, 01:39:36] Emi: Binnen nu en eventjes naar huis ben
[24/08/2025, 01:39:37] Job: Wow sorry
[24/08/2025, 01:39:53] Job: En dat na een nak pep
[24/08/2025, 01:40:13] Emi: Opzich
[24/08/2025, 01:40:31] Job: Ga naar huis en maak een runescape account
[24/08/2025, 01:41:08] Emi: Nooit
[24/08/2025, 01:41:22] Emi: Luister je speelt no way zoveel als mn oude huisgenoot
[24/08/2025, 01:41:40] Job: Dat denk ik ook niet
[24/08/2025, 01:41:51] Job: Heb ook een vriend die zeker 5x zo veel speelt als ik
[24/08/2025, 01:42:06] Job: Al is m’n account wel maxed
[24/08/2025, 01:42:13] Job: En m’n tweede ook close
[24/08/2025, 01:42:24] Job: Maar dat is like over 12 jaar
[24/08/2025, 01:42:42] Emi: Bruh
[24/08/2025, 01:42:49] Emi: Je tweede :)))
[24/08/2025, 01:42:56] Emi: Hoe oud was je toen je begon
[24/08/2025, 01:43:06] Emi: Ok mensen zijn me aan t summonen in case dat ik opeens ciao ben
[24/08/2025, 01:43:09] Job: 11 ofzo
[24/08/2025, 01:43:10] Emi: Voor een langere tijd
[24/08/2025, 01:43:32] Job: Ja ik ga slapen
[24/08/2025, 01:43:48] Job: Have fun nog!!!!
[24/08/2025, 01:43:55] Job: x
[24/08/2025, 01:47:24] Emi: Ok ik ga naar huis
[24/08/2025, 01:47:24] Emi: Nog op?
[24/08/2025, 01:47:46] Job: Barely
[24/08/2025, 01:54:51] Emi: Saai
[24/08/2025, 01:59:01] Emi: Ik k
[24/08/2025, 01:59:03] Emi: Kwam niet weg
[24/08/2025, 02:10:43] Emi: Was niks meer van over!
[24/08/2025, 09:55:27] Job: Ben benieuwd hoe laat je uiteindelijk sliep
[24/08/2025, 09:57:54] Emi: Eh
[24/08/2025, 09:58:06] Emi: Oke dit is echt een hele slechte sample
[24/08/2025, 09:58:14] Emi: Want ik heb vaak nergens last van
[24/08/2025, 09:58:21] Emi: Maar kwam écht niet in slaap
[24/08/2025, 09:58:23] Emi: Amper geslapen
[24/08/2025, 09:58:40] Emi: Neus dicht alles is opgezwollen 🫡
[24/08/2025, 09:59:29] Emi: Dus +/- 3 uur wel kiiinda gepit maar ben n beetje grieperig?
[24/08/2025, 09:59:34] Emi: Aanstelleritus
[24/08/2025, 10:00:28] Emi: Jij wel goed geslapen?
[24/08/2025, 10:28:42] Job: Ai no wat kut
[24/08/2025, 10:28:47] Job: Wie doet er dan ook pep op een dagfeest
[24/08/2025, 10:28:57] Job: Absoluut
[24/08/2025, 10:29:04] Job: Nu wel moe want ik was onmeunig stoned
[24/08/2025, 10:29:05] Emi: :((((((((((((((
[24/08/2025, 10:29:19] Emi: Wrijf het er nog 3x in !!!
[24/08/2025, 10:29:41] Emi: Hahahahahaahahahahah
[24/08/2025, 10:29:46] Emi: Opzich geen slecht idee
[24/08/2025, 10:30:12] Emi: Ik ben mn ochtend begonnen met boven een pan staan met mn hoofd want dit werd me aangeraden
[24/08/2025, 10:30:19] Emi: Ik ben er va daag achtergekomen
[24/08/2025, 10:30:29] Emi: Dat je de pan van het vuur moet halen
[24/08/2025, 10:33:06] Job: Dat moet ik altijd wel echt doen als ik drugs heb gebruikt ook hoor
[24/08/2025, 10:33:10] Job: Anders wordt slapen wel heel moeilijk
[24/08/2025, 10:33:18] Emi: Ik had niks thuis
[24/08/2025, 10:33:25] Emi: En mind you ik heb een pharmacy thuis
[24/08/2025, 10:33:27] Job: Lijkt me wel handig
[24/08/2025, 10:33:39] Job: Hahahahaha ja?
[24/08/2025, 10:33:44] Job: Ik heb echt nooit wait liggen
[24/08/2025, 10:33:50] Emi: Ja ik eh
[24/08/2025, 10:33:55] Emi: Echt belachelijk veel
[24/08/2025, 10:34:16] Emi: Maar meestal wil men toch iets hebben uiteindelijk en dan heb ik t al thuis
[24/08/2025, 10:34:28] Job: Je bent gewoon een dealer
[24/08/2025, 10:34:29] Job: I get it now
[24/08/2025, 10:34:31] Emi: Oke ik verontschuldig me even voor mezelf van dit weekend want
[24/08/2025, 10:34:53] Emi: Ik voel me echt een vogel die tegen het raam gevlogen is
[24/08/2025, 10:35:19] Emi: Dus als ik aan het miepen ben SORRY alvast
[24/08/2025, 10:35:40] Emi: Zouden mensen een lil asian verdenken als dealer tho?
[24/08/2025, 10:35:49] Emi: Funny fact: ik heb nog nooit zelf gehaald!
[24/08/2025, 10:38:35] Job: Valt toch wel mee
[24/08/2025, 10:38:54] Emi: (Alvast!!!!)
[24/08/2025, 10:38:56] Job: Ja ik as we speak
[24/08/2025, 10:38:59] Job: Oh het moet nog komen
[24/08/2025, 10:39:05] Job: Hoe dan hahahaha
[24/08/2025, 10:39:12] Job: Ofja
[24/08/2025, 10:39:20] Emi: Luister ik heb net 50 minuten gelopen
[24/08/2025, 10:39:28] Emi: En het voelt echt alsof ik een marathon gelopen heb
[24/08/2025, 10:39:33] Job: Ik laat een vrouw ook echt niet halen that shit ain't safe
[24/08/2025, 10:39:44] Job: 50 minuten is ook gewoon ziek lang hahaha wat was je doen
[24/08/2025, 10:39:47] Emi: :)
[24/08/2025, 10:40:17] Emi: Ik vraag een grote hoeveelheid aan een van mn vrienden, en als men dan nodig heeft heb ik t anyways thuis
[24/08/2025, 10:40:31] Emi: Maar vandaar dus nooit zelf gehaald 🙂‍↕
[24/08/2025, 10:40:36] Job: Groeit het geld je op de rug???
[24/08/2025, 10:41:08] Emi: Achterdochtig van je
[24/08/2025, 10:41:42] Emi: Nee heb stiekem ook allerlei side hussles
[24/08/2025, 10:42:47] Emi: Zegt degene die fulltime werkt!!
[24/08/2025, 10:42:48] Job: Hard
[24/08/2025, 10:42:50] Job: Ik ook
[24/08/2025, 10:43:03] Job: Ik heb nog 200 paar sneakers die de deur uit moeten
[24/08/2025, 10:43:18] Job: 😭
[24/08/2025, 10:43:26] Job: Ook niet by choice
[24/08/2025, 10:43:56] Emi: Elaborate
[24/08/2025, 10:44:22] Emi: Wat heb je eigenlijk gestudeerd voordat je ging werken?
[24/08/2025, 10:44:38] Job: Ik had een bedrijfje
[24/08/2025, 10:44:54] Job: Tamelijk veel belastingfraude gepleegd
[24/08/2025, 10:44:56] Job: Dus opgeheven
[24/08/2025, 10:45:01] Job: En nu zit ik vast met dir schoenen
[24/08/2025, 10:45:18] Job: ICT en multimedia design
[24/08/2025, 10:45:25] Job: Allebei niet afgemaakt smh
[24/08/2025, 10:45:56] Emi: :)))))))
[24/08/2025, 10:46:00] Emi: Zijn ze erachter gekomen?
[24/08/2025, 10:46:19] Emi: Allebei in den bosch?
[24/08/2025, 10:46:24] Emi: En! Waarom niet afgemaakt?
[24/08/2025, 10:46:41] Job: Noo
[24/08/2025, 10:46:49] Job: Ik verkocht veel via restocks idk of je dat kent
[24/08/2025, 10:46:51] Job: Die zijn nu failliet
[24/08/2025, 10:47:13] Job: Kreeg nog 25k van ze maar ze betaalde niet uit
[24/08/2025, 10:47:16] Job: Toen was ik er wel klaar mee
[24/08/2025, 10:47:41] Job: Nijmegen & Arnhem
[24/08/2025, 10:47:44] Job: Daar woonde ik ook
[24/08/2025, 10:47:49] Job: Pas 3 jaar in Den Bosch
[24/08/2025, 10:47:57] Emi: No waay
[24/08/2025, 10:48:00] Emi: Nooit gekregen?
[24/08/2025, 10:48:00] Job: Dat bedrijf liep dusdanig goed dat ik een beetje een keuze moest maken
[24/08/2025, 10:48:08] Job: Nou funny story
[24/08/2025, 10:48:09] Emi: Oh meen je!
[24/08/2025, 10:48:23] Emi: Waar kom je origineel vandaan? Den bosch?
[24/08/2025, 10:48:23] Job: Boos ging een aflevering over hun maken en ik was benaderd
[24/08/2025, 10:48:28] Job: Ze wilde like die hele aflevering over mij maken
[24/08/2025, 10:48:30] Emi: No waaaaaaat
[24/08/2025, 10:48:41] Job: Maar ik had zoveel belastingfraude gepleegd dat ik het alleen anoniem wilde doen
[24/08/2025, 10:48:43] Job: Maar dat ging niet werken
[24/08/2025, 10:49:04] Job: En for some reason heeft restocks daar hoogte van gekregen en kreeg ik in één keer 20k gestort
[24/08/2025, 10:49:08] Job: Maar wel 5k gone dus
[24/08/2025, 10:49:15] Job: Geboren in Den Bosch
[24/08/2025, 10:49:18] Job: Opgegroeid in
[24/08/2025, 10:49:19] Emi: Was de belastingfraude die je gepleegd hebt meer dan 5k?
[24/08/2025, 10:49:26] Job: ✨Nuland✨
[24/08/2025, 10:49:46] Job: Qua omzet close to 500k
[24/08/2025, 10:49:47] Emi: Hahaahahahahahahaha nog _nooit_ van gehoord
[24/08/2025, 10:49:48] Job: Hahahahahaha
[24/08/2025, 10:49:52] Emi: Dorpje in de buurt van db neem ik aan?
[24/08/2025, 10:49:59] Emi: Oh peeeehk
[24/08/2025, 10:50:01] Job: Jaa kwartiertje hier vandaan
[24/08/2025, 10:50:01] Emi: Worth it
[24/08/2025, 10:50:08] Job: Ye get me
[24/08/2025, 10:50:37] Emi: En toen dus gestopt met de studie
[24/08/2025, 10:50:47] Emi: Maar sinds wanneer werk je in ams?
[24/08/2025, 10:51:17] Job: Jaa
[24/08/2025, 10:51:31] Job: Heb net een vast contract dus iets langer dan 3 jaar
[24/08/2025, 10:51:46] Emi: Oh waw
[24/08/2025, 10:51:48] Emi: Zolang al
[24/08/2025, 10:51:58] Emi: Bevalt het arbeidersleven?
[24/08/2025, 10:52:12] Job: Nee het is kanker saai
[24/08/2025, 10:52:19] Job: Excuse the choice of words
[24/08/2025, 10:52:31] Emi: :))))))))
[24/08/2025, 10:52:44] Emi: Wat doe je precies
[24/08/2025, 10:53:06] Job: Uhm ja techniek dus
[24/08/2025, 10:53:07] Job: Dus like
[24/08/2025, 10:53:18] Job: We hebben de studios gebouwd want we zijn net verhuisd naar een nieuw kantoor
[24/08/2025, 10:53:22] Emi: Je functienaam is techniek?!
[24/08/2025, 10:53:30] Emi: Ik dacht dit was je uitleg
[24/08/2025, 10:53:38] Job: Dat staat wel onder m'n email handtekening ja hahahhaa
[24/08/2025, 10:53:48] Job: En we zorgen dat het goed klinkt in de uitzending
[24/08/2025, 10:53:52] Job: Maar ook de hele backend enzo
[24/08/2025, 10:54:07] Job: Hebben we dit gesprek niet al gehad
[24/08/2025, 10:54:34] Emi: Jawel toen ik vroeg om je techniek definitie
[24/08/2025, 10:54:45] Emi: Maar ik dacht dit was je uitleg qua functie
[24/08/2025, 10:55:02] Emi: Hoe kom je aan de baan?
[24/08/2025, 10:55:48] Job: M'n broer doet video daar
[24/08/2025, 10:55:50] Job: Dus we zijn collegas
[24/08/2025, 10:55:55] Job: En hij stuurde een vacature door
[24/08/2025, 10:56:04] Job: Dacht er vrij weinig van maar dacht kan wel proberen
[24/08/2025, 10:56:19] Job: Alhoewel ik 0 ervaring had en andere kandidaten mega veel
[24/08/2025, 10:56:55] Job: Maar ik heb ook social skills in contrary to je gemiddelde (radio)nerd en op basis daarvan hebben ze me aangenomen
[24/08/2025, 11:04:20] Emi: Omgg dat is wel eeecht heel chill dat je het zo gekregen hebt
[24/08/2025, 11:04:41] Emi: Dit is ook wel een dingetje he
[24/08/2025, 11:04:46] Job: Nouuuu maar
[24/08/2025, 11:04:56] Job: Het was wel fr zo dat mijn broer er verder niks mee te maken had
[24/08/2025, 11:05:03] Job: Ik wilde niet aangenomen worden omdat ik "het broertje van" ben
[24/08/2025, 11:05:13] Job: En zij gingen me om die reden ook echt niet aannemen
[24/08/2025, 11:05:29] Emi: Nee kan ik me voorstellen, is niet dat hij een ceo ervan is
[24/08/2025, 11:05:31] Job: Yeah mijn baas zei
[24/08/2025, 11:05:38] Emi: Dus aangenomen om je super social skills?
[24/08/2025, 11:05:53] Emi: Dacht dat je nerdige kluizenaar was
[24/08/2025, 11:05:57] Job: Ik ben wel gewoon technisch aangelegd zegmaar, en die radiotechniek enzo kan je gewoon aanleren
[24/08/2025, 11:06:02] Job: Maar social skills heb je of heb je niet
[24/08/2025, 11:06:10] Emi: Jaa true
[24/08/2025, 11:06:11] Emi: Soft skills
[24/08/2025, 11:06:24] Job: En ze waren een beetje op zoek naar iemand die normaal kon communiceren met de rest op de kantoorvloer enzo
[24/08/2025, 11:06:36] Job: Ja can you believe it
[24/08/2025, 11:06:53] Job: Je hebt gewoon een heel vertekend beeld van mij nu!!!!
[24/08/2025, 11:07:23] Emi: Beetje sus
[24/08/2025, 11:07:44] Emi: Ja jij ook van mij!!!
[24/08/2025, 11:08:03] Emi: Weten ze dat je runescape speelt
[24/08/2025, 11:08:18] Job: Niet na je accent
[24/08/2025, 11:08:26] Job: Hahahahaha ja
[24/08/2025, 11:08:42] Job: Maar ik heb meer vrienden die spelen
[24/08/2025, 11:08:52] Job: En op 1 guy na zijn ze vet normaal
[24/08/2025, 11:09:04] Job: Ofja die ene guy ook gewoon maar hij speelt ziek veel
[24/08/2025, 11:09:27] Job: Ik kan het nog veel erger maken
[24/08/2025, 11:09:44] Job: Ik mod een subreddit
[24/08/2025, 11:09:49] Job: DAT is pas erg
[24/08/2025, 11:10:05] Job: Maar het is technoproduction dus klinkt way worse dan dat het is x
[24/08/2025, 11:10:43] Emi: HAHAHAHAHAHAAH
[24/08/2025, 11:10:46] Emi: Welke!!!
[24/08/2025, 11:10:52] Job: !
[24/08/2025, 11:10:58] Emi: Ja welke sub!!!
[24/08/2025, 11:11:07] Job: /r/technoproduction lmao
[24/08/2025, 11:11:07] Emi: Like r/technoproduction?
[24/08/2025, 11:11:09] Emi: Oke
[24/08/2025, 11:11:26] Emi: Reddit is wel kinda mijn meest gebruikte social media lol
[24/08/2025, 11:11:36] Job: Vrouw naar m'n hart
[24/08/2025, 11:11:41] Job: Bij mij BY FAR
[24/08/2025, 11:11:54] Emi: Ja maar luister job
[24/08/2025, 11:11:57] Job: Ik post/comment alleen nooit dat vind ik cringe
[24/08/2025, 11:12:08] Emi: Saaame!!
[24/08/2025, 11:12:17] Emi: Maar soms voel ik me wel schuldig want dan wil ik iets weten
[24/08/2025, 11:12:24] Emi: En dan ben ik sad dat er niet veel comments zijn
[24/08/2025, 11:12:27] Emi: Maar zelf doe ik het niet
[24/08/2025, 11:12:31] Emi: Beetje hypocriet
[24/08/2025, 11:12:50] Emi: Maar reddit is wel echt waar minstens 70% van mijn informatie op gebaseerd is
[24/08/2025, 11:13:02] Job: Hahahaha ja same
[24/08/2025, 11:13:05] Job: Misschien wel meer
[24/08/2025, 11:13:08] Emi: Wat ik nu over jou weet
[24/08/2025, 11:13:11] Job: Ik google ook alles met "reddit" er achter
[24/08/2025, 11:13:17] Emi: Is dat je oldschool rs speelt
[24/08/2025, 11:13:24] Emi: Veel op reddit zit
[24/08/2025, 11:13:28] Job: Here we go
[24/08/2025, 11:13:31] Emi: Ict kan er ook wel bij
[24/08/2025, 11:13:37] Emi: Technisch aangelegd bent
[24/08/2025, 11:13:39] Job: Was maar 2 maanden in my defense
[24/08/2025, 11:13:56] Emi: Fair defense
[24/08/2025, 11:14:08] Emi: Veel smoked
[24/08/2025, 11:14:26] Job: Hahahaha niet veel
[24/08/2025, 11:14:29] Emi: En belastingfraude pleegt
[24/08/2025, 11:14:32] Job: Bovengemiddeld wel
[24/08/2025, 11:14:40] Job: Hallo en ik produceer
[24/08/2025, 11:14:41] Job: Ik draai
[24/08/2025, 11:14:45] Emi: Cant spell bovengemiddeld zonder emi!!
[24/08/2025, 11:14:56] Emi: Performance anxiety
[24/08/2025, 11:14:58] Job: Ik organiseer(de)
[24/08/2025, 11:15:02] Emi: Ook zon kluizenaar ding
[24/08/2025, 11:15:09] Job: Ik heb een extreem schattige kat niet te vergeten
[24/08/2025, 11:15:11] Emi: De (de) maakt het af
[24/08/2025, 11:15:11] Job: Hard
[24/08/2025, 11:15:25] Job: Ja maar dat komt echt door Jamal
[24/08/2025, 11:15:27] Job: Ken je hem?
[24/08/2025, 11:15:48] Emi: Is dit meestal je argument hoe je ervoor zorgt dat mensen je chill vinden
[24/08/2025, 11:15:52] Job: If not for him was osu nog gewoon van mij
[24/08/2025, 11:15:55] Emi: Alleen qua naam
[24/08/2025, 11:16:30] Job: Ik had het meeste percentage enzo I took over
[24/08/2025, 11:16:40] Job: Maar ik kon/kan hem niet uitstaan
[24/08/2025, 11:16:48] Job: Houden zo
[24/08/2025, 11:17:00] Emi: Reden?
[24/08/2025, 11:17:13] Job: Niet echt maar she's part of me
[24/08/2025, 11:17:18] Job: Heb je een paar uur?
[24/08/2025, 11:18:08] Job: Hij is vrouwonvriendelijk, kinda een lgbtq hater, ziek drugsverslaafd, agressief etc etc
[24/08/2025, 11:18:20] Job: Maar moet ik je echt irl vertellen it's a long long long story
[24/08/2025, 11:18:34] Emi: ben gebroken vogeltje momenteel dus natuurlijk
[24/08/2025, 11:18:41] Emi: Ja ben wel benieuwd naar je lore
[24/08/2025, 11:18:53] Emi: Nu lees ik je berichten nog steeds in mijn eigen stem
[24/08/2025, 11:18:55] Emi: Hahaahahahaha
[24/08/2025, 11:19:02] Emi: Of in de reddit stories stem van youtube lmao
[24/08/2025, 11:19:11] Job: Lmao
[24/08/2025, 11:19:13] Emi: Dit heeft echt 4.5 uur opgestaan afgelopen nacht idk of je het kent
[24/08/2025, 11:19:15] Job: Dat is van smosh toch
[24/08/2025, 11:19:33] Emi: Ahahahahahahaha ja o.a.
[24/08/2025, 11:19:47] Emi: Maar zelfs reddit stories hielpen niet!!!
[24/08/2025, 11:20:03] Job: Nie zo veel pep snuive bro
[24/08/2025, 11:20:09] Job: Gaan reddit stories niet mee helpen nee
[24/08/2025, 11:20:15] Job: Ik spreek wel wat in
[24/08/2025, 11:20:30] Emi: Maar er was een guy die pep in neusspray had 🥺
[24/08/2025, 11:20:40] Emi: En ik was enthousiast over het idee
[24/08/2025, 11:20:48] Emi: EN NORMAAL
[24/08/2025, 11:20:51] Emi: Im telling you
[24/08/2025, 11:20:54] Emi: Voel ik me prima!
[24/08/2025, 11:21:27] Emi: Maar nu gewoon grieperig en mieperig dus als een van mn vrienden zo zou zijn zou ik zeggen dat hij zich niet moet aanstellen
‎[24/08/2025, 11:22:35] Job: ‎audio omitted
[24/08/2025, 11:22:42] Job: Dit was EXTREEM cringe sorry
[24/08/2025, 11:22:49] Job: Maar dan hebben we dat ook gehad
[24/08/2025, 11:22:56] Emi: Ooooooo
[24/08/2025, 11:23:04] Emi: HAHAHAHAHAAHAH
[24/08/2025, 11:23:14] Emi: Rapper sjors type beat
[24/08/2025, 11:23:17] Job: Eerlijk
[24/08/2025, 11:23:19] Job: Accent is niet mis
[24/08/2025, 11:23:19] Emi: Godverdomme
[24/08/2025, 11:23:20] Job: Hjahaahaaaaaaaaaaa
[24/08/2025, 11:23:22] Emi: Het is emi
[24/08/2025, 11:23:24] Emi: Zoals je wil
[24/08/2025, 11:23:26] Job: Ja ik heb een domme rapper sjors imitatie
[24/08/2025, 11:23:29] Job: Ja bedankt
[24/08/2025, 11:23:34] Emi: Hahahhahahaahahahah
[24/08/2025, 11:23:38] Emi: Ja mn moeder zegt
‎[24/08/2025, 11:24:33] Emi: ‎audio omitted
[24/08/2025, 11:24:50] Emi: Ik ben voor het feit dat ik 247 bezig ben met technologie
[24/08/2025, 11:24:58] Emi: Niet zo goed met technologie qua voice memos
[24/08/2025, 11:25:31] Emi: De ehmi zijn mijn roemeense vrienden
[24/08/2025, 11:25:36] Emi: Die zeggen echt eeehmi
[24/08/2025, 11:26:04] Emi: Jij hebt ook zo'n lekker korte naam!!
[24/08/2025, 11:26:48] Job: Hahahahaaaaaaaaaaaaaaaaaaaaaaaaa
[24/08/2025, 11:26:57] Job: Je vroeg een paar jaar geleden hoe je je EIGEN naam uitspreekt
[24/08/2025, 11:27:00] Job: Ik lach hardop
[24/08/2025, 11:27:08] Job: Oh ze waren het ook niet eens met elkaar hahahahhahahahahahhahaha
[24/08/2025, 11:27:12] Emi: JA HAHAHAAHAHAH
[24/08/2025, 11:27:30] Job: Dat is ziek funny
[24/08/2025, 11:27:32] Emi: Dusja IDK
[24/08/2025, 11:27:35] Job: Wel leuk gewoon open voor interpretatie dus
[24/08/2025, 11:27:43] Emi: Maar cute want mn moeder kan dus niet eens haar eigen achternaam uitspreken
[24/08/2025, 11:27:45] Emi: Kuijpers
[24/08/2025, 11:27:46] Job: Ja vind m'n naam kinda cringe
[24/08/2025, 11:27:47] Emi: Kaipaasu
[24/08/2025, 11:28:00] Emi: Moet je niet hebben
[24/08/2025, 11:28:02] Emi: Waarom???
[24/08/2025, 11:28:03] Job: Hahhahahahaha shoutout naar je ma
[24/08/2025, 11:28:13] Job: Komt uit de BIJBEL bro
[24/08/2025, 11:28:17] Job: Wat denk je dat ik benm
[24/08/2025, 11:28:32] Emi: Het is echt alleen maar beter!! Mn vader heet Bert
Aka Beruto in het Japans
Aka --> seatbelt in het Japans
[24/08/2025, 11:28:38] Job: Hahhahahaaa je hebt wel die thick accent hoor
[24/08/2025, 11:28:46] Emi: Haar man heet autogordel.
[24/08/2025, 11:28:46] Job: Maar als je meer dan één zin zegt valt het niet echt op
[24/08/2025, 11:28:52] Emi: Yooooo
[24/08/2025, 11:28:58] Emi: Ik doe mn best om het te minderen
[24/08/2025, 11:29:04] Job: Dat is hard
[24/08/2025, 11:29:10] Job: Ik heet ook baan
[24/08/2025, 11:29:12] Job: Of werk
[24/08/2025, 11:29:14] Job: In het engels
[24/08/2025, 11:29:20] Job: Like ik zag dit
‎[24/08/2025, 11:29:21] Emi: ‎audio omitted
[24/08/2025, 11:29:32] Emi: JA
[24/08/2025, 11:29:35] Emi: Dit dacht ik dus ook!!!
[24/08/2025, 11:29:37] Emi: Van huh
[24/08/2025, 11:29:42] Emi: Is je naam nou echt Job
[24/08/2025, 11:29:49] Emi: Ik spreek het telkens uit als
[24/08/2025, 11:29:52] Emi: Engels Job
[24/08/2025, 11:29:59] Emi: No way!!!
‎[24/08/2025, 11:30:04] Job: ‎image omitted
[24/08/2025, 11:30:09] Emi: AAAA
[24/08/2025, 11:30:20] Emi: HAHAHAHAHAHAHAHAHAAHA
[24/08/2025, 11:30:20] Job: What
[24/08/2025, 11:30:30] Job: Alsof je nog nooit eerder iemand met de naam Job bent tegengekomen
[24/08/2025, 11:30:39] Emi: Nee nog nooit!!!
[24/08/2025, 11:30:47] Emi: Ofja niet in mijn superclose kring
[24/08/2025, 11:30:51] Emi: Dacht miss is het een bijnaam
[24/08/2025, 11:30:57] Emi: Van jacobus ofzo
[24/08/2025, 11:31:00] Job: Praat je nu intentionally met echt een ziek accent
[24/08/2025, 11:31:01] Emi: Jacob
[24/08/2025, 11:31:04] Emi: Ja
[24/08/2025, 11:31:04] Emi: Nee
[24/08/2025, 11:31:05] Emi: Kinda
[24/08/2025, 11:31:07] Emi: Dit is
[24/08/2025, 11:31:13] Emi: Wel ongeveer hoe het klonk
[24/08/2025, 11:31:15] Job: Noman
[24/08/2025, 11:31:21] Job: Job Johannes Marinus van Niftrik
[24/08/2025, 11:31:21] Job: Ja toch
[24/08/2025, 11:31:29] Emi: Omygoooood
[24/08/2025, 11:31:32] Emi: De achternaam
[24/08/2025, 11:31:35] Emi: Van Niftrik?
[24/08/2025, 11:31:42] Emi: Kinda sick die is wel origineel
[24/08/2025, 11:31:51] Job: Is een dorp hier in Brabant
[24/08/2025, 11:31:51] Emi: En de doopnamen jeezus je klinkt wel een componist
[24/08/2025, 11:31:52] Job: Apparently
[24/08/2025, 11:32:00] Emi: Job johannes is wel echt chill
[24/08/2025, 11:32:14] Job: Ben ik ook wel die gotu jim remix gaat kwijt I mean
[24/08/2025, 11:32:27] Emi: Remix! Cant spell remix zonder emi!!
[24/08/2025, 11:32:52] Emi: Oh ja sws produceren onder je volledige naam als artiestennaam in dat geval
[24/08/2025, 11:33:33] Job: Hahahahaha dat gaat me boven de spreekwoordelijke pet
[24/08/2025, 11:34:28] Job: Maar
[24/08/2025, 11:34:41] Job: Ik wilde iets vragen
[24/08/2025, 11:34:44] Job: Maar ik ben het kwijt
[24/08/2025, 11:34:51] Job: Oef
[24/08/2025, 11:35:01] Emi: Ik wilde wel antwoorden
[24/08/2025, 11:35:04] Emi: Maar ik weet je vraag niet
[24/08/2025, 11:35:24] Job: Vrij te interpreteren
[24/08/2025, 11:35:40] Emi: Ok dan ga ik wel in yapmodus
[24/08/2025, 11:35:45] Emi: Jij bent 27
[24/08/2025, 11:35:52] Emi: 1998 of 97?
[24/08/2025, 11:36:05] Job: 98
[24/08/2025, 11:36:07] Job: 11 Maart
[24/08/2025, 11:36:08] Job: Jij?
[24/08/2025, 11:36:13] Emi: Wtf
[24/08/2025, 11:36:15] Emi: 99
[24/08/2025, 11:36:21] Emi: Ik zeg normaal altijd een random dag
[24/08/2025, 11:36:23] Emi: Voor mn bday
[24/08/2025, 11:36:32] Emi: Want is leuk.
[24/08/2025, 11:36:37] Emi: Maar dit geval is wel toevallig
[24/08/2025, 11:36:38] Emi: 12 maart
[24/08/2025, 11:36:43] Job: Je lult
[24/08/2025, 11:36:58] Emi: Ja brooo anders had ik wel geluld en niet dit verhaal erbij gezegd!!!
[24/08/2025, 11:37:01] Emi: Wtfff
[24/08/2025, 11:37:03] Emi: Hahahaahahahahahah
[24/08/2025, 11:37:12] Job: Bro wtf
[24/08/2025, 11:37:16] Emi: Oke ja die is wel by far easy om te onthouden
[24/08/2025, 11:37:24] Emi: 1 dag 1 jaar eerder
[24/08/2025, 11:37:35] Emi: Godverdomme ik ben normaal de oudste :((((
[24/08/2025, 11:37:37] Job: Misschien ook 1 uur eerder
[24/08/2025, 11:37:52] Emi: Ben in Japan geboren man het zit uberhaupt raar qua datum
[24/08/2025, 11:38:06] Job: Wtf tho hoe meer ik met je praat hoe meer like the same is enzo
[24/08/2025, 11:38:08] Job: Kinda crazy
[24/08/2025, 11:38:12] Emi: Like vgm is het randje 11 maart in nederlandse tijd  of zoiets dergelijks
[24/08/2025, 11:38:17] Emi: Ja of ik lieg alles bij elkaar
[24/08/2025, 11:38:34] Job: Zou kinda diabolical zijn maar could be
[24/08/2025, 11:38:45] Emi: Ignorance be bliss in dit geval
[24/08/2025, 11:38:46] Job: Dus we zijn gewoon op dezelfde dag jarig
[24/08/2025, 11:38:57] Emi: Nee geef me op zn minst 12 maart
[24/08/2025, 11:39:04] Emi: Dan mag jij 11 hebben
[24/08/2025, 11:39:09] Job: Oke vooruit
[24/08/2025, 11:39:14] Emi: 98
[24/08/2025, 11:39:17] Emi: Oude man jij
[24/08/2025, 11:39:20] Emi: Hyves gehad?
[24/08/2025, 11:39:29] Job: Duh
[24/08/2025, 11:40:00] Emi: Wel ez verjaardag om te onthouden
[24/08/2025, 11:40:09] Emi: Kan je een leuke redditstory van schrijven
[24/08/2025, 11:40:19] Emi: En dan kan ik m later beluisteren voor het slapengaan
[24/08/2025, 11:40:46] Job: Heb liever dat het niet gelogen is maar we'll see
[24/08/2025, 11:40:58] Job: Geen profielfoto geen socials
[24/08/2025, 11:41:01] Job: Who are you
[24/08/2025, 11:41:09] Emi: Een mythe
[24/08/2025, 11:41:24] Emi: En uit limburg
[24/08/2025, 11:41:27] Job: Zo voelt het wel een beetje ja
[24/08/2025, 11:41:38] Emi: Momenteel ben ik een
[24/08/2025, 11:41:40] Emi: Gebroken vogeltje
[24/08/2025, 11:41:52] Job: What about
[24/08/2025, 11:41:57] Job: Nog een punt pep?
[24/08/2025, 11:42:25] Emi: Dit is een optie als ik gek wordt van liggen en niet slapen
[24/08/2025, 11:42:43] Job: Hahahaha meen je
[24/08/2025, 11:42:46] Job: Uitstel van executie
[24/08/2025, 11:42:57] Emi: Ik haat overdag slapen
[24/08/2025, 11:43:15] Job: Yeah same
[24/08/2025, 11:43:17] Job: Maar soms moet je
[24/08/2025, 11:43:20] Emi: Voelt als tijdverspilling
[24/08/2025, 11:43:26] Emi: Maar atm is alles net iets te overprikkelend
[24/08/2025, 11:43:26] Job: Zoals ik nu naar de supermarkt moet
[24/08/2025, 11:43:34] Emi: Makes sense?
[24/08/2025, 11:43:51] Job: It do
[24/08/2025, 11:43:54] Job: Knal een benzo anders
[24/08/2025, 11:44:07] Emi: Dus als ik nu ergens heenga waar random mensen zijn no way
[24/08/2025, 11:44:15] Emi: Hoewel ik net wel naar de appie gegaan ben!!
[24/08/2025, 11:44:39] Job: Kom chillen
[24/08/2025, 11:44:42] Job: Heb ik je meteen op je worst gezien
[24/08/2025, 11:44:47] Emi: Als ik nu naar vrienden ga die ook een kater hebben heb ik niet de willpower om sociaal te zijn
[24/08/2025, 11:44:51] Emi: Heb erover nagedacht
[24/08/2025, 11:44:53] Emi: Over dit
[24/08/2025, 11:45:15] Emi: Maar dan zie je me echt op toppunt no sleep mieperig en dakloos
[24/08/2025, 11:45:36] Job: Homeless ook nog
[24/08/2025, 11:45:47] Job: Ik heb nog wel een opslagruimte waar je mag wonen
[24/08/2025, 11:45:57] Job: Ga ik nu ook doen
[24/08/2025, 11:45:59] Emi: Dont say it twice
[24/08/2025, 11:46:02] Emi: Hahahahahahaah
[24/08/2025, 11:46:21] Job: Lijkt me niet heel handig
‎[24/08/2025, 11:46:34] Emi: ‎image omitted
[24/08/2025, 11:46:52] Job: Wat een lange studio
[24/08/2025, 11:47:01] Emi: Ja he!!!
[24/08/2025, 11:47:04] Emi: Echt een legoblok
[24/08/2025, 11:47:13] Job: Ik heb dit
‎[24/08/2025, 11:47:26] Job: ‎image omitted
[24/08/2025, 11:47:30] Job: Sorry flex
[24/08/2025, 11:47:34] Emi: Ik moet er wel donderdag uit
[24/08/2025, 11:47:47] Job: Waar ga je dan heen
[24/08/2025, 11:47:57] Emi: Die SCHERMEN
[24/08/2025, 11:47:59] Emi: DIE SETUP
[24/08/2025, 11:48:06] Emi: Hahahaahahahaha
[24/08/2025, 11:48:15] Job: Zei ik toch!!!!
[24/08/2025, 11:48:17] Emi: Je hebt niet de typische krk speakers
[24/08/2025, 11:48:21] Emi: JA HAHAHA
[24/08/2025, 11:48:24] Emi: Moest t ff zien
[24/08/2025, 11:48:38] Emi: Waar het raam openstaat gaat het vogeltje invliegen
[24/08/2025, 11:48:44] Emi: Ja joeri gaat 4 september uit mijn stu
‎[24/08/2025, 11:48:47] Job: ‎image omitted
[24/08/2025, 11:48:57] Emi: De legobloemen
[24/08/2025, 11:49:01] Job: Uh oh
[24/08/2025, 11:49:19] Job: Aaaah
[24/08/2025, 11:49:21] Job: Bless
[24/08/2025, 11:49:27] Emi: Ja heb nog een week ertussen
[24/08/2025, 11:49:32] Emi: Maar hij gaat naar berlijn
[24/08/2025, 11:49:38] Emi: Dus crashen in mn eigen stu
[24/08/2025, 11:49:40] Emi: En daarna
[24/08/2025, 11:49:47] Emi: Paar dagen in een leeg appartement
[24/08/2025, 11:49:48] Emi: Wss
[24/08/2025, 11:49:59] Emi: Qua slaapplek ben ik de moeilijkste niet
[24/08/2025, 11:50:00] Emi: Maar
[24/08/2025, 11:50:18] Emi: Moet nu deze hele studio ff opruimen deze week
[24/08/2025, 11:50:26] Emi: Jezus hoeveel m2 heb jij wel niet
[24/08/2025, 11:51:02] Job: 50 ofzo?
[24/08/2025, 11:51:06] Job: + dakterras
[24/08/2025, 11:51:25] Job: Jij dan
[24/08/2025, 11:56:11] Emi: 42
[24/08/2025, 11:56:13] Emi: Zonder dakterras
[24/08/2025, 11:56:22] Job: Ohjoh
[24/08/2025, 11:56:26] Emi: En wordt er over n halfjaar uitgegooid
[24/08/2025, 11:56:27] Job: Net zoveel
[24/08/2025, 11:56:36] Job: Watdan
[24/08/2025, 11:56:50] Emi: Ik woon nog in een studentencomplex
[24/08/2025, 11:56:53] Emi: 🥲
[24/08/2025, 11:57:06] Emi: Maar ben eind september 2024 afgestudeerd
[24/08/2025, 11:57:20] Emi: En officieel moet je er dan n paar maanden later uit
[24/08/2025, 11:57:58] Emi: Maaaaar was nog ingeschreven als student
[24/08/2025, 11:58:04] Emi: Tot like januari
[24/08/2025, 11:58:24] Emi: Maar goed volgend jaar februari ofzo ben ik wel officieel dakloos dakloos
[24/08/2025, 11:59:04] Emi: Nu ben ik basically nog aan het backpacken
[24/08/2025, 12:03:31] Job: Ooooh like that
[24/08/2025, 12:03:39] Job: Maar je kan wel wat vinden in die tijd toch
[24/08/2025, 12:03:57] Job: Veel vierkante meters voor een studentencomplex
[24/08/2025, 12:05:17] Emi: Nou
[24/08/2025, 12:05:21] Emi: Ik verlies lotingen keer op keer
[24/08/2025, 12:05:30] Emi: Kan jij anders even bellen
‎[24/08/2025, 12:06:35] Job: ‎image omitted
[24/08/2025, 12:06:43] Job: Goeie scraper voor wanneer er nieuwe dingen online komen
[24/08/2025, 12:07:16] Job: Heb wel een bot die instant mailtjes stuurt als iets online komt
[24/08/2025, 12:07:18] Job: Als je daar wat aan hebt
[24/08/2025, 12:07:29] Emi: Wow waaaaat
[24/08/2025, 12:07:37] Emi: Ik heb geprobeerd dit te vinden
[24/08/2025, 12:08:08] Emi: En ik bedoelde of jij zelf nu kon bellen!!!!
[24/08/2025, 12:08:11] Emi: Sit
[24/08/2025, 12:08:14] Emi: Is wel echt een goed idee
[24/08/2025, 12:08:26] Job: Die bot is van mezelf
[24/08/2025, 12:08:30] Job: Maar die telegram shit werkt goed
[24/08/2025, 12:08:43] Job: Oh like met elkaar lol
[24/08/2025, 12:08:44] Job: Vind ik eng
[24/08/2025, 12:09:22] Emi: Miss is het minder eng als ik een discord call open
[24/08/2025, 12:10:23] Emi: Nerd!
[24/08/2025, 12:10:28] Emi: Vandaag bijt ik niet
[24/08/2025, 12:11:12] Job: We moeten gewoon meeten
[24/08/2025, 12:11:18] Job: Dan is dit ook wel weg
[24/08/2025, 12:11:29] Emi: ‎Video call. ‎2 hr
‎[24/08/2025, 13:01:16] Job: ‎image omitted
‎[24/08/2025, 13:01:57] Job: ‎image omitted
‎[24/08/2025, 13:02:14] Job: ‎image omitted
‎[24/08/2025, 13:38:32] Job: ‎image omitted
[24/08/2025, 14:35:32] Job: Ga je alsnog m’n adres sturen
[24/08/2025, 14:35:36] Job: Het is een hele mond vol
[24/08/2025, 14:35:46] Job: Achter het Verguld Harnas 3A
[24/08/2025, 14:46:54] Emi: Heb de
[24/08/2025, 14:46:58] Emi: Trein met n haaar gemist
[24/08/2025, 14:47:02] Emi: Hij ziu om 47 gaan
[24/08/2025, 14:47:39] Emi: Hooly shit ik ben echt frieeeed
[24/08/2025, 14:49:55] Emi: Om 21 over ben ik op het station
[24/08/2025, 14:52:02] Emi: What the fuck
[24/08/2025, 14:52:49] Job: Ik ben daar
[24/08/2025, 14:52:54] Job: Waarom doe je dit dan ook joh
[24/08/2025, 14:53:00] Emi: Ja waarom niet
[24/08/2025, 14:53:19] Emi: Heb me toch al verontschuldigd
[24/08/2025, 14:53:24] Emi: Je he t alleen GEEN recht van spreken
[24/08/2025, 14:53:44] Emi: Als je iets zegt over de status van jezelf of van je kamer
[24/08/2025, 14:54:10] Emi: Staan voelt zo langzaam
[24/08/2025, 14:57:31] Job: Hoezo ik niet????
[24/08/2025, 14:57:48] Job: Kon niet echt voorbereiden....
[24/08/2025, 14:59:48] Emi: Ja nou dan
[24/08/2025, 15:00:01] Emi: Dan zou ik ook zeker niet het recht hebben om er iets van te vinden
[24/08/2025, 15:00:15] Job: Dan zijn we akkoord
[24/08/2025, 15:00:15] Emi: En pls ik ben echt >30 uur wakker
[24/08/2025, 15:00:31] Emi: Opzich wel een vibe tbh sommige hersendelen werken echt niet
[24/08/2025, 15:00:35] Job: Je hebt wel beetje geslapen toch
[24/08/2025, 15:00:45] Emi: Ik speel soms human benchmark
[24/08/2025, 15:00:46] Job: Ja het deel wat dit een goed idee vindt niet
[24/08/2025, 15:00:57] Emi: Als ik me zo voel
[24/08/2025, 15:01:06] Job: Dan moet je nog een nak pep doen
[24/08/2025, 15:01:10] Job: Gaan we ff echt benchmarken
‎[24/08/2025, 15:02:10] Emi: ‎image omitted
[24/08/2025, 15:02:15] Emi: Ben ik sloom
‎[24/08/2025, 15:03:36] Job: ‎image omitted
[24/08/2025, 15:03:54] Job: 173 best I can do
[24/08/2025, 15:04:08] Emi: Brooo
[24/08/2025, 15:04:15] Emi: Je bent letterlijk
[24/08/2025, 15:04:17] Emi: DUBBEL zo snel
[24/08/2025, 15:04:26] Emi: En normaal is dit echt mn peak performer op human benchmark
[24/08/2025, 15:04:27] Emi: :")
[24/08/2025, 15:04:32] Job: Ja nu ja
[24/08/2025, 15:04:36] Emi: Oke ik laat jou het werk doen vandaag
[24/08/2025, 15:04:39] Job: Als jij geslapen hebt ben je ook wel sneller
[24/08/2025, 15:04:57] Emi: Ik heb een rijstbal, cola zero, en een ziek pakje peuken in return voor je
[24/08/2025, 15:05:34] Job: Welk werk
[24/08/2025, 15:05:37] Job: I ain’t doing shit
[24/08/2025, 15:05:39] Job: Ook mijn zondag
‎[24/08/2025, 15:06:14] Emi: ‎sticker omitted
[24/08/2025, 15:07:04] Emi: https://open.spotify.com/playlist/5BXHErzRRwGp5hzcgInFNg?si=Ttgnn4bQSf-LveoSOdyLgQ&pi=FIcwJvNEQ0mBk
[24/08/2025, 15:07:09] Job: Je gaat wel onder de kattenharen zitten
[24/08/2025, 15:07:11] Job: Kleine psa
[24/08/2025, 15:07:11] Emi: Eerste nummer eerste 20 seconden
[24/08/2025, 15:07:22] Emi: Ik zit echt met duiven all over me
[24/08/2025, 15:07:34] Emi: Kattenharen zijn er niks bij
[24/08/2025, 15:07:39] Emi: Ben pigeonlady
[24/08/2025, 15:07:49] Job: Domme sample dit
[24/08/2025, 15:08:05] Emi: Is sonic 😭
[24/08/2025, 15:08:15] Job: Dat zie ik
[24/08/2025, 15:08:21] Job: Maar dat samplen is hard
[24/08/2025, 15:08:25] Emi: JA TOCH
[24/08/2025, 15:09:31] Job: Ik ga het nu doen
[24/08/2025, 15:09:48] Emi: Oh oh hyperfocus
[24/08/2025, 15:09:58] Emi: Ik ben er wss eerder dan dat jij die sample gedownload hebt
[24/08/2025, 15:10:12] Job: Denkma
[24/08/2025, 15:15:20] Emi: Oh oh
[24/08/2025, 15:15:25] Emi: Heb echt letterlijk
[24/08/2025, 15:15:29] Emi: 4 minuten genapt
[24/08/2025, 15:15:32] Emi: Maar wel echt genapt
[24/08/2025, 15:15:33] Emi: Waw
[24/08/2025, 15:15:40] Job: Wat zojuist?
[24/08/2025, 15:15:47] Emi: Oke ik ga gewoon echt ff een hard bpm opzetten en mezelf wakkerschudden
[24/08/2025, 15:15:50] Emi: Ja hahaahahah
[24/08/2025, 15:15:56] Emi: Het voelde echt als langer ik dacht dat ik alweer
[24/08/2025, 15:15:57] Job: Hahhahahahaha
[24/08/2025, 15:16:01] Emi: De stop gemist had
[24/08/2025, 15:16:05] Job: Vind ik knap
[24/08/2025, 15:16:10] Emi: Was echt ziek
[24/08/2025, 15:16:13] Job: Beter niet ik loop al naar station
[24/08/2025, 15:16:20] Emi: Voelde echt als minimaal een kwartier